PORT=5000
MONGDB_URI =mongodb+srv://talinhdat03:QqmPHEVo71nBxorD@cluster0.79guzuw.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0S
# QqmPHEVo71nBxorD
ADMIN_EMAIL=talinhdat03@gmail.com
CLOUDINARY_API_KEY=435688989681195
CLOUDINARY_API_SECRET=v8fg4oM79MbtpWS3oaMkuZHtOBQ
CLOUDINARY_CLOUD_NAME=dsluttzoo
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXJlcHRpbGUtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hCF0IJPpRnlEx64gRVgax63fR2D8QhrKvATgfRlEAD
